EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sabrinafpcruz@gmail.com
EMAIL_PASS=whuv twvq ualc jlun


# https://myaccount.google.com/apppasswords?rapt=AEjHL4O9jvW-KJN5qJ_y9wfJzthWNlGdSyg85Hv1NOdWPaUtC5ll5aSP2WHSfl3VOKywPHcZvrNLu0prZElj1XZPIo6zZiaFWjPxFNotKQ61k6XRiEi8yxo

